<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>offsetHeight,scrollHeight,clientHeight</title>
    <style>
        #div1 {
            width: 200px;
            height: 200px;
            padding: 10px;
            border: 5px solid #ccc;
            margin: 20px;
            background-color: red;
        }

        #div2 {
            width: 200px;
            height: 200px;
            padding: 10px;
            border: 5px solid #ccc;
            margin: 20px;
            background-color: pink;
            overflow: auto;
        }

        #content {
            width: 300px;
            height: 300px;
            background-color: pink;
        }
    </style>
</head>
<body>
<!--div内部没有滚动条-->
<div>div内部没有滚动条：此时client与scroll的计算结果是一致的</div>
<div id="div1"></div>
<!--div内部有滚动条-->
<div>div内部有滚动条：此时client与scroll的计算结果就不一致了</div>
<div id="div2">
    <div id="content">
    </div>
</div>
<script>
    /*
    * offsetHeight,offsetWidth计算规则：border+padding+content
    * clientHeight,clientWidth计算规则：padding+content
    * scrollHeight,scrollWidth计算规则：padding+实际内容尺寸（实际内容尺寸不一定等于content）
    * */

    //  计算div1的上述各项参数
    const div1 = document.getElementById('div1')
    console.log('div1 offsetHeight', div1.offsetHeight) // 230
    console.log('div1 offsetWidth', div1.offsetWidth)  // 230
    console.log('div1 clientHeight', div1.clientHeight)  // 220
    console.log('div1 clientWidth', div1.clientWidth)  // 220
    console.log('div1 scrollHeight', div1.scrollHeight)  // 220
    console.log('div1 scrollWidth', div1.scrollWidth)  // 220

    //  计算div2的上述各项参数
    const div2 = document.getElementById('div2')
    console.log('div2 offsetHeight', div2.offsetHeight) // 230
    console.log('div2 offsetWidth', div2.offsetWidth)  // 230
    console.log('div2 clientHeight', div2.clientHeight)  // 203，这里不是220，因为此时有横向滚动条，会占用一定的height
    console.log('div2 clientWidth', div2.clientWidth)  // 203，这里不是220，因为此时有纵向滚动条，会占用一定的width
    console.log('div2 scrollHeight', div2.scrollHeight)  // 320，这里实际的内容区域是里面的div，height是300
    console.log('div2 scrollWidth', div2.scrollWidth)  // 320，这里实际的内容区域是里面的div，width是300
</script>
</body>
</html>